on:
 workflow_dispatch:

name: CreatePDFs

jobs:
  makepdfs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: mkrakowitzer/actions-makepdfs@master\
      with:
       name: README
      if: github.ref == 'refs/heads/master/'
    - uses: actions/upload-artifact@v1

